<design:component label="Flow Buttons">
    <design:attribute name="button1Config" label="Button 1 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button2Config" label="Button 2 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button3Config" label="Button 3 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button4Config" label="Button 4 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button5Config" label="Button 5 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button6Config" label="Button 6 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button7Config" label="Button 7 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button8Config" label="Button 8 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button9Config" label="Button 9 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
    <design:attribute name="button10Config" label="Button 10 Configuration" description='Button configuration in JSON format. e.g. {"buttonLabel": "My Flow","buttonVariant": "neutral","flowName": "my_flow_01","refreshParentForm": true, "successMessage": "Success."}'/>
</design:component>